		/* estrutura */
		* {
			margin: 0;
			border: 0;
			padding: 0;

		}

		html {
			font-family: arial;
			font-size: 62.5%;
			scroll-behavior: smooth;
		}

		header {
			background: linear-gradient(to top, #fff, #ff0000);
			color: #fff;
			font-size: 1.8rem;
			padding: 1rem;
			padding-top: 2rem;
			position: fixed;
			width: 100%;
		}

		footer {
			background: linear-gradient(to bottom, #fff, #ff0000);
			color: #000;
			font-size: 1.8rem;
			padding: 1rem;
			text-align: center;
		}

		body {
			background-color: #fff;
		}

		/* conteudo da p√°gina */
		.conteudo {
			font-size: 1.6rem;
			background-color: #fff;
			padding: 1.5rem;
			margin: 0px auto;
			text-align: justify;
			max-width: 95%;
		}

		.conteudo-topo {
			font-size: 1.6rem;
			background-color: #fff;
			padding: 1.5rem;
			margin: 0px auto;
			text-align: justify;
			max-width: 95%;
			padding-top: 30rem;
		}

		/* fontes */
		h1 {
			font-size: 2rem;
			text-align: center;
			text-shadow: 1px 1px 1px #000;
			color: rgb(255, 0, 0);
		}

		h3 {
			font-size: 1.7rem;
		}

		h4 {
			font-size: 1.6rem;
		}

		h5 {
			font-size: 3rem;
			color: rgb(255, 0, 0);
			text-shadow: 1px 1px 1px #000;
			text-align: center;

		}

		/* imagens	 */
		figure {
			text-align: center;
		}

		.imagens-site {
			border-radius: 10px;
			width: 70%;
			height: 50%;
			border: solid;
		}

		@media(min-width: 280px) and (max-width: 450px) {
			.imagens-site {
				border-radius: 10px 10px;
				width: 90%;
				height: 70%;
			}
		}

		/* grids */
		#grid-conteudo {
			background-color: #fff;
			padding-top: 20rem;
		}

		.grid {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
			grid-gap: 1px;
			max-width: 1200px;
			margin: 0 auto;
		}

		.grid div {
			background-color: #fff;
			text-align: center;
			padding: 0.5rem;
		}

		/* nav */
		nav {
			text-align: right;
			font-size: 1.6rem;
			word-spacing: 30px;
			margin-right: 5%;
			padding-bottom: 5px;
		}

		@media(min-width: 280px) and (max-width:450px) {
			nav {
				text-align: center;
				font-size: 1.3rem;
				word-spacing: 60px;
				margin-right: 5%;
				padding-bottom: 5px;
			}
		}

		#pizzas {
			background-color: #fff;
			border: none;
		}

		#bebidas {
			background-color: #fff;
			border: none;
		}

		#salgados {
			background-color: #fff;
			border: solid #fff;
		}

		/* tag anchor */
		a {
			text-decoration: none;
			color: #fff;
			font-weight: bold;
			text-shadow: 2px 2px 3px #000;
			background-color: rgb(255, 0, 0);
			padding: 5px;
			border-radius: 10px;

		}

		a:hover {
			color: #fff;
			text-shadow: 2px 2px 3px #000;
			background-color: rgb(255, 0, 0);
			padding: 5px;
			border-radius: 10px;
			border: solid #ffff00;
		}

		/* fim :) */